# JztInterface

./: pom.xml
src/main/java/com/jzt/: JztApplication.java
src/main/java/com/jzt/controller/: MerchantController.java  RealEstateValController.java
src/main/java/com/jzt/entity/: Merchant.java  RealEstateValuation.java
src/main/java/com/jzt/mapper/: MerchantMapper.java  MerchantMapper.xml  RealEstateValuationMapper.java  RealEstateValuationMapper.xml
src/main/java/com/jzt/utils/: MybatisUtils.java  SearchRealEstateInfo.java
src/main/resources/: application.properties  mybatis-config.xml
