Manifest-Version: 1.0
Main-Class: com.jzt.JztApplication
Class-Path: tomcat-embed-el-9.0.27.jar spring-context-5.2.1.RELEASE.jar 
 db2jcc4-10.1.jar slf4j-api-1.7.29.jar jackson-core-2.10.0.jar spring-bo
 ot-starter-web-2.2.1.RELEASE.jar log4j-api-2.12.1.jar android-json-0.0.
 20131108.vaadin1.jar opentest4j-1.2.0.jar assertj-core-3.13.2.jar sprin
 g-aop-5.2.1.RELEASE.jar spring-webmvc-5.2.1.RELEASE.jar spring-jcl-5.2.
 1.RELEASE.jar junit-4.12.jar snakeyaml-1.25.jar tomcat-embed-websocket-
 9.0.27.jar junit-vintage-engine-5.5.2.jar spring-boot-starter-validatio
 n-2.2.1.RELEASE.jar log4j-to-slf4j-2.12.1.jar xmlunit-core-2.6.3.jar lo
 gback-core-1.2.3.jar spring-boot-starter-logging-2.2.1.RELEASE.jar spri
 ng-test-5.2.1.RELEASE.jar hamcrest-2.1.jar spring-expression-5.2.1.RELE
 ASE.jar jakarta.validation-api-2.0.1.jar spring-boot-test-2.2.1.RELEASE
 .jar spring-beans-5.2.1.RELEASE.jar byte-buddy-agent-1.10.2.jar db2java
 -8.1.jar junit-platform-commons-1.5.2.jar classmate-1.5.1.jar spring-bo
 ot-2.2.1.RELEASE.jar spring-boot-starter-tomcat-2.2.1.RELEASE.jar junit
 -jupiter-api-5.5.2.jar tomcat-embed-core-9.0.27.jar mockito-junit-jupit
 er-3.1.0.jar spring-web-5.2.1.RELEASE.jar spring-core-5.2.1.RELEASE.jar
  spring-boot-starter-2.2.1.RELEASE.jar jackson-datatype-jsr310-2.10.0.j
 ar jakarta.annotation-api-1.3.5.jar hibernate-validator-6.0.18.Final.ja
 r spring-boot-starter-json-2.2.1.RELEASE.jar byte-buddy-1.10.2.jar json
 assert-1.5.0.jar jul-to-slf4j-1.7.29.jar mockito-core-3.1.0.jar apiguar
 dian-api-1.1.0.jar jackson-datatype-jdk8-2.10.0.jar junit-jupiter-param
 s-5.5.2.jar jakarta.activation-api-1.2.1.jar logback-classic-1.2.3.jar 
 junit-platform-engine-1.5.2.jar objenesis-2.6.jar json-path-2.4.0.jar j
 akarta.xml.bind-api-2.3.2.jar spring-boot-test-autoconfigure-2.2.1.RELE
 ASE.jar accessors-smart-1.2.jar jackson-module-parameter-names-2.10.0.j
 ar jackson-databind-2.10.0.jar jackson-annotations-2.10.0.jar spring-bo
 ot-starter-test-2.2.1.RELEASE.jar asm-5.0.4.jar mybatis-3.4.6.jar json-
 smart-2.3.jar db2jcc_license_cu-9.7.jar junit-jupiter-engine-5.5.2.jar 
 spring-boot-autoconfigure-2.2.1.RELEASE.jar hamcrest-core-2.1.jar jboss
 -logging-3.4.1.Final.jar junit-jupiter-5.5.2.jar

